<!DOCTYPE html>
<html>
    <head>
        <title>Game</title>
    </head>
    <body>
        <script src="https://pixijs.download/release/pixi.min.js"></script>

        <!-- helpers -->
        <script type="text/javascript">
        let w = 1280, h = 720;
        </script>

        <!-- asset paths -->
        <script type="text/javascript">
        let assets = {
            example: "https://static.wikia.nocookie.net/amogus/images/0/00/Thhe_Sussiest_Baka.png"
        };
        </script>

        <!-- setup -->
        <script type="text/javascript">
        function setup(app, entities) {
            entities.push({
                name: "example",
                to_stage: PIXI.Sprite.from(assets.example),
                init: (e) => {
                    e.to_stage.y = h / 2;
                },
                update: (e, delta) => {
                    e.to_stage.x += 3.0 * delta;
                    e.to_stage.x %= w;
                },
            })
        }
        </script>
        
        <!-- main -->
        <script type="text/javascript">
        let app = new PIXI.Application({ width: w, height: h });
        document.body.appendChild(app.view);
        let entities = [];
        setup(app, entities);
        for (const e of entities) {
            if (e.init) (e.init)(e);
            if (e.to_stage) app.stage.addChild(e.to_stage);
        }
        app.ticker.add(delta => {
            for (const e of entities) {
                if (e.update) (e.update)(e, delta);
            }
        });
        </script>

    </body>
</html>
